Editor/WowModelExplorer/Resources/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--main window-->
    <system:String x:Key="stage1">Stage 1/3: Initialize Engine...</system:String>
    <system:String x:Key="stage2">Stage 2/3: Reading Data...</system:String>
    <system:String x:Key="stage3">Stage 3/3: Preparing User Interface...</system:String>
	
    <!--menu-->
    <system:String x:Key="menuFile">File</system:String>
    <system:String x:Key="newFile">New</system:String>
    <system:String x:Key="loginScreen">Login Screen</system:String>
    <system:String x:Key="exit">Exit</system:String>

    <system:String x:Key="view">View</system:String>
    <system:String x:Key="viewCharacter">Character</system:String>
    <system:String x:Key="viewNpc">NPC</system:String>
    <system:String x:Key="viewSpellVisualEffect">SpellVisualEffect</system:String>
    <system:String x:Key="viewMap">Map</system:String>
    <system:String x:Key="viewClothes">Clothes</system:String>
    <system:String x:Key="viewWeapon">Weapon</system:String>
    <system:String x:Key="viewSet">Set</system:String>
    <system:String x:Key="viewMapModel">Map Model</system:String>
    <system:String x:Key="viewAnimation">Animation</system:String>
    <system:String x:Key="viewProperty">Property</system:String>
    <system:String x:Key="viewM2State">Model State</system:String>
    
    <system:String x:Key="modelOperation">Model Operation</system:String>
    <system:String x:Key="modelResetClothes">Reset Clothes</system:String>
    <system:String x:Key="clothesAll">All</system:String>
    <system:String x:Key="clothesHead">Head</system:String>
    <system:String x:Key="clothesShoulder">Shoulder</system:String>
    <system:String x:Key="clothesShirt">Shirt</system:String>
    <system:String x:Key="clothesChest">Chest/Robe</system:String>
    <system:String x:Key="clothesBelt">Belt</system:String>
    <system:String x:Key="clothesPants">Pants</system:String>
    <system:String x:Key="clothesBoots">Boots</system:String>
    <system:String x:Key="clothesBracers">Bracers</system:String>
    <system:String x:Key="clothesGloves">Gloves</system:String>
    <system:String x:Key="clothesCape">Cape</system:String>
    <system:String x:Key="clothesTabard">Tabard</system:String>
    <system:String x:Key="modelResetWeapon">Reset Weapons</system:String>
    <system:String x:Key="weaponAll">All</system:String>
    <system:String x:Key="weaponLeft">Left Hand</system:String>
    <system:String x:Key="weaponRight">Right Hand</system:String>
    <system:String x:Key="scale">Scale</system:String>
    <system:String x:Key="opacity">Opacity</system:String>
    <system:String x:Key="modelColor">Model Color</system:String>

    <system:String x:Key="modelView">Model View</system:String>
    <system:String x:Key="showModel">Main Model</system:String>
    <system:String x:Key="showOtherModel">Other Models</system:String>
    <system:String x:Key="showParticles">Particles</system:String>
    <system:String x:Key="showBoundingBox">Bounding Box</system:String>
    <system:String x:Key="showBones">Bones</system:String>
    <system:String x:Key="showAttachment">Attachments</system:String>
    <system:String x:Key="wireframeMode">Wireframe Mode</system:String>
    <system:String x:Key="wireframeNone">None</system:String>
    <system:String x:Key="wireframeOnly">Normal</system:String>
    <system:String x:Key="wireframeSolid">Opaque</system:String>
    <system:String x:Key="wireframeOneColor">Only Color</system:String>
    <system:String x:Key="modelGeosets">Geosets Window...</system:String>
    <system:String x:Key="modelEquipments">Model Equipments...</system:String>
    <system:String x:Key="stateMode">Animation State Mode</system:String>
    
    <system:String x:Key="wmoOperation">WMO Operation</system:String>
    <system:String x:Key="wmoView">WMO View</system:String>
    <system:String x:Key="showWMO">WMO</system:String>
    <system:String x:Key="wmoGroups">Groups Window...</system:String>
    <system:String x:Key="wmoSpecularStrength">Vertex Lighting Strength</system:String>
    
    <system:String x:Key="editorOption">Editor Option</system:String>
    <system:String x:Key="editorBkgroundColor">Background Color</system:String>
    <system:String x:Key="editorSet">Set</system:String>
    <system:String x:Key="editorDefault">Default</system:String>
    <system:String x:Key="editorEdgeBorderColor">Edge Border Color</system:String>
    <system:String x:Key="editorFont">Font</system:String>
    <system:String x:Key="editorFontColor">Font Color</system:String>
    <system:String x:Key="editorShowHide">Show/Hide</system:String>
    <system:String x:Key="editorBasicInfo">Basic Info</system:String>
    <system:String x:Key="editorGeosets">Geosets Info</system:String>
    <system:String x:Key="editorPlane">Default Plane</system:String>
    <system:String x:Key="editorCoord">Coordinate</system:String>
    <system:String x:Key="editorBackMusic">Background Music</system:String>
    <system:String x:Key="editorBGMNone">None</system:String>
    <system:String x:Key="editorBGMTheme">Theme Music</system:String>
    <system:String x:Key="editorBGMMainTitle">Wow Main Title</system:String>
    <system:String x:Key="editorBGMWotLK">Wrath of the Lich King</system:String>
    <system:String x:Key="editorBGMCTM">Cataclysm</system:String>
    <system:String x:Key="editorBGMMOP">Mists of Pandaria</system:String>
    <system:String x:Key="editorBGMHighBorne">Lament of  the Highborne</system:String>
    <system:String x:Key="editorBGMCity">City Music</system:String>
    <system:String x:Key="editorBGMStormwind">Stormwind</system:String>
    <system:String x:Key="editorBGMDarnassus">Darnassus</system:String>
    <system:String x:Key="editorBGMIronforge">Ironforge</system:String>
    <system:String x:Key="editorBGMOrgrimmar">Orgrimmar</system:String>
    <system:String x:Key="editorBGMThunderbluff">Thunderbluff</system:String>
    <system:String x:Key="editorBGMUndercity">Undercity</system:String>
    
    <system:String x:Key="engineOption">Engine Option</system:String>
    <system:String x:Key="engineSetting">Options...</system:String>
    <system:String x:Key="cameraPosition">Camera Position</system:String>
    <system:String x:Key="cameraSpeed">Camera Speed</system:String>
    <system:String x:Key="speedLowest">Lowset</system:String>
    <system:String x:Key="speedLow">Low</system:String>
    <system:String x:Key="speedMedium">Medium</system:String>
    <system:String x:Key="speedHigh">High</system:String>
    <system:String x:Key="speedHighest">Highest</system:String>
    <system:String x:Key="cameraMode">Camera Mode</system:String>
    <system:String x:Key="cameraFPS">FPS Mode</system:String>
    <system:String x:Key="cameraMaya">Maya Mode</system:String>

    <system:String x:Key="languages">Language</system:String>
    <system:String x:Key="chinese">中文</system:String>
    <system:String x:Key="english">English</system:String>

    <!--Animation Bar-->
    <system:String x:Key="play">Play</system:String>
    <system:String x:Key="step">Step</system:String>
    <system:String x:Key="pause">Pause</system:String>
    <system:String x:Key="stop">Stop</system:String>
    <system:String x:Key="loop">Loop</system:String>
    <system:String x:Key="set">Set</system:String>
    
    <!--Dialog Common-->
    <system:String x:Key="ok">OK</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="apply">Apply</system:String>
    <system:String x:Key="import">Import</system:String>
    <system:String x:Key="export">Export</system:String>

    <!--Color Dialog-->
    <system:String x:Key="colorDialogTitle">Color Select</system:String>
    <system:String x:Key="newColor">New Color</system:String>
    <system:String x:Key="currentColor">Current Color</system:String>

    <!--Font Dialog-->
    <system:String x:Key="fontDialogTitle">Font Select</system:String>
    <system:String x:Key="fontFamily">Font Family</system:String>
    <system:String x:Key="fontStyle">Font Style</system:String>
    <system:String x:Key="fontWeight">Font Weight</system:String>
    <system:String x:Key="fontPreview">Preview</system:String>

    <!--CharacterSelect-->
    <system:String x:Key="alliance">Alliance</system:String>
    <system:String x:Key="horde">Horde</system:String>
    <system:String x:Key="gender">Gender</system:String>
    <system:String x:Key="male">Male</system:String>
    <system:String x:Key="female">Female</system:String>
    <system:String x:Key="class">Class</system:String>
    <system:String x:Key="feature">Feature</system:String>
    <system:String x:Key="skinColor">Skin Color</system:String>
    <system:String x:Key="faceType">Face Type</system:String>
    <system:String x:Key="hairType">Hair Style</system:String>
    <system:String x:Key="facialHair">Facail Hair</system:String>
    <system:String x:Key="hairColor">Hair Color</system:String>

    <!--GeosetsWindow-->
    <system:String x:Key="geosetsWindow">Geosets Window</system:String>
    <system:String x:Key="index">Index</system:String>
    <system:String x:Key="id">ID</system:String>
    <system:String x:Key="vertexNum">Vertex Num</system:String>
    <system:String x:Key="indexNum">Index Num</system:String>
    <system:String x:Key="visible">Visible</system:String>
    
    <!--ModelEquipments-->
    <system:String x:Key="equipmentsWindow">Model Equipments</system:String>
    <system:String x:Key="slotName">Slot Name</system:String>
    
    <!--WMOGroupsWindow-->
    <system:String x:Key="groupsWindow">Groups Window</system:String>
    <system:String x:Key="name">Name</system:String>
    
    <!--ItemSelect-->
    <system:String x:Key="itemName">Item Name</system:String>
    <system:String x:Key="type">Type</system:String>
    <system:String x:Key="modelId">Model ID</system:String>
    <system:String x:Key="itemId">Item ID</system:String>

    <!--MapModelNames-->
    <system:String x:Key="m2Names">m2 Names</system:String>
    <system:String x:Key="wmoNames">wmo Names</system:String>

    <!--MapModelSelect-->
    <system:String x:Key="mapNames">Map Name</system:String>
    <system:String x:Key="internalMapNames">Internal Map Name</system:String>
    <system:String x:Key="mapArea">Map Area</system:String>

    <!--NpcSelect-->
    <system:String x:Key="npcNames">NPC Name</system:String>
    <system:String x:Key="modelDisplayId">Model Display ID</system:String>

    <!--SetSelect-->
    <system:String x:Key="setNames">Set Name</system:String>

    <!--SpellVisualEffectSelect-->
    <system:String x:Key="spellVisualEffectNames">Effect Name</system:String>

    <!--StateSelect-->
    <system:String x:Key="stateNames">State Name</system:String>
    
    <!--AnimationContent-->
    <system:String x:Key="animationContentTitle">Animation</system:String>

    <!--ChacterContent-->
    <system:String x:Key="characterContentTitile">Character</system:String>

    <!--ClothesContent-->
    <system:String x:Key="clothesContentTitle">Clothes</system:String>

    <!--MapModelContent-->
    <system:String x:Key="mapModelContentTitle">Map</system:String>

    <!--MapModelNameContent-->
    <system:String x:Key="mapModelNameContentTitle">Map Model</system:String>

    <!--NpcContent-->
    <system:String x:Key="npcContentTitle">NPC</system:String>

    <!--SetContent-->
    <system:String x:Key="setContentTitle">Set</system:String>
    
    <!--StateContent-->
    <system:String x:Key="stateContentTitle">State</system:String>
    
    <!--SpellVisualEffectContent-->
    <system:String x:Key="spellVisualEffectContentTitle">SpellVisualEffect</system:String>

    <!--WeaponContent-->
    <system:String x:Key="weaponContentTitle">Weapon</system:String>
    <system:String x:Key="weaponDagger">Dagger</system:String>
    <system:String x:Key="weaponShield">Shield</system:String>
    <system:String x:Key="weaponBow">Bow</system:String>
    <system:String x:Key="weapon2Hand">2Hands</system:String>
    <system:String x:Key="weaponLeftHand">Left Hand</system:String>
    <system:String x:Key="weaponRightHand">Right Hand</system:String>
    <system:String x:Key="weaponOther">Other</system:String>
    <system:String x:Key="weaponGun">Gun/Wand</system:String>

    <!--Property Content-->
    <system:String x:Key="propertyContentTitle">Property</system:String>

    <!--Animation Set-->
    <system:String x:Key="titleAnimationSet">Animation Configuration</system:String>
    
    <!--EngineSetting-->
    <system:String x:Key="engineSettingTitle">Engine Setting</system:String>
    <system:String x:Key="video">Video</system:String>
    <system:String x:Key="advanced">Advanced</system:String>
    <system:String x:Key="audio">Audio</system:String>

    <!--VideoSetting-->
    <system:String x:Key="display">Display</system:String>
    <system:String x:Key="displayMode">Display Mode</system:String>
    <system:String x:Key="displayModeDescription">...</system:String>
    <system:String x:Key="resolution">Resolution</system:String>
    <system:String x:Key="resolutionDescription">...</system:String>
    <system:String x:Key="refreshRate">Refresh Rate</system:String>
    <system:String x:Key="refreshRateDescription">...</system:String>
    <system:String x:Key="monitor">Monitor</system:String>
    <system:String x:Key="monitorDescription">...</system:String>
    <system:String x:Key="multisample">MultiSample</system:String>
    <system:String x:Key="multisampleDescription">...</system:String>
    <system:String x:Key="vsync">VSync</system:String>
    <system:String x:Key="vsyncDescription">...</system:String>
    <system:String x:Key="graphics">Graphics</system:String>
    <system:String x:Key="material">Material</system:String>
    <system:String x:Key="materialResolution">Material Resolution</system:String>
    <system:String x:Key="materialResolutionDescription">...</system:String>
    <system:String x:Key="textureFilter">Material Filter</system:String>
    <system:String x:Key="textureFilterDescription">...</system:String>
    <system:String x:Key="materialProjection">Material Projection</system:String>
    <system:String x:Key="materialProjectionDescription">...</system:String>
    <system:String x:Key="environment">Environment</system:String>
    <system:String x:Key="viewDistance">View Distance</system:String>
    <system:String x:Key="viewDistanceDescription">...</system:String>
    <system:String x:Key="environmentDetail">Environment Detail</system:String>
    <system:String x:Key="environmentDetailDescription">...</system:String>
    <system:String x:Key="groundScene">Ground Scene</system:String>
    <system:String x:Key="groundSceneDescription">...</system:String>
    <system:String x:Key="effect">Effect</system:String>
    <system:String x:Key="shadowQuality">Shadow Quality</system:String>
    <system:String x:Key="shadowQualityDescription">...</system:String>
    <system:String x:Key="liquidDetail">Liquid Detail</system:String>
    <system:String x:Key="liquidDetailDescription">...</system:String>
    <system:String x:Key="sunEffect">Sunlight Effect</system:String>
    <system:String x:Key="sunEffectDescription">...</system:String>
    <system:String x:Key="particleDensity">Particle Density</system:String>
    <system:String x:Key="particleDensityDescription">...</system:String>
    <system:String x:Key="ssao">SSAO</system:String>
    <system:String x:Key="ssaoDescription">...</system:String>

	<system:String x:Key="on">On</system:String>
    <system:String x:Key="off">Off</system:String>
    <system:String x:Key="level1">Low</system:String>
    <system:String x:Key="level2">Normal</system:String>
    <system:String x:Key="level3">Good</system:String>
    <system:String x:Key="level4">High</system:String>
    <system:String x:Key="level5">Perfect</system:String>
    <system:String x:Key="windowMode">Window</system:String>
    <system:String x:Key="fullscreenMode">FullScreen</system:String>
    <system:String x:Key="mainMonitor">Main Monitor</system:String>
    <system:String x:Key="bilinear">Bilinear</system:String>
    <system:String x:Key="trilinear">Trilinear</system:String>
    <system:String x:Key="anisotropicX2">2XAnisotropic</system:String>
    <system:String x:Key="anisotropicX4">4XAnisotropic</system:String>
    <system:String x:Key="anisotropicX8">8XAnisotropic</system:String>
    <system:String x:Key="anisotropicX16">16XAnisotropic</system:String>

    <!--AdvancedSetting-->
    <system:String x:Key="tripleBuffers">Triple Buffers</system:String>
    <system:String x:Key="tripleBuffersDescription">...</system:String>
    <system:String x:Key="inputDelay">Reduce Input Delay</system:String>
    <system:String x:Key="inputDelayDescription">...</system:String>
    <system:String x:Key="hardwarePointer">Hardware Pointer</system:String>
    <system:String x:Key="hardwarePointerDescription">...</system:String>
    <system:String x:Key="graphicsInterface">Graphics Interface</system:String>
    <system:String x:Key="graphicsInterfaceDescription">...</system:String>
    <system:String x:Key="requireReboot">This option will take effect the next time you run the application</system:String>
    
    <!--context menu-->
    <system:String x:Key="allSelect">Select All</system:String>
    <system:String x:Key="noneSelect">Select None</system:String>

    <!--animation config-->
    <system:String x:Key="gridRange">Frames Per Grid</system:String>

</ResourceDictionary>